<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins" sans-serif;
        }
        .home-icon{
            display: flex;
            justify-content: end;
        }
        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
            background: url(/tour/goa-card1.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .sign{
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px black;
            color: black;
            border-radius: 20px;
            padding: 30px 40px ;
        }
        .sign h1{
            font-size: 36px;
            text-align: center;
        }
        .sign .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid black;
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder{
            color: black;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .sign .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .remember-forgot label input{
            accent-color: #fff;
            margin-right: 3px;
        }
        .remember-forgot a{
            color: black;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .sign .btn{
            width: 100%;
            height: 45px;
            background: #fff;
            border: 2px solid black;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, -1);
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: 600;
        }
        .sign .register-link{
            font-size: 15px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .register-link p a{
            color: black;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="sign">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>